# Server
HOST=
PORT=
APP_KEYS=
SITE_URL=

# Dev only
ADMINER_HOST_PORT=
DATABASE_HOST_PORT=

# Admin
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=

# Docker compose
JWT_SECRET=
NODE_ENV=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Database
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

# Upload AWS S3 provider
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET=
CDN_URL=
CDN_ROOT_PATH=

# Locale i18n
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=