services:
  xilia-strapi:
    container_name: xilia-strapi
    image: ghcr.io/sombrero-studio/xilia-backend:${IMAGE_TAG}
    restart: unless-stopped
    env_file: .env
    environment:
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    networks:
      - xilia-network
      - proxy-net
    expose:
      - 1337
    depends_on:
      - xilia-db

  xilia-db:
    container_name: xilia-db
    image: postgres:14.0-alpine
    platform: linux/amd64 #for platform error on Apple M1 chips
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
    volumes:
      - xilia-data:/var/lib/postgresql/data/ #using a volume
    networks:
      - xilia-network
      - db-admin-net
    expose:
      - 5432

volumes:
  xilia-data:
    name: xilia-data

networks:
  xilia-network:
    name: xilia-network
  proxy-net:
    external: true
    name: proxy-net
  db-admin-net:
    external: true
    name: db-admin-net
